{
  "name": "notifications",
  "version": "1.0.0",
  "description": "Notifications service for the gigs marketplace platform built using complete pure mocroservices pattern",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r tsconfig-paths/register src/index.ts | pino-pretty -c",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json"
  },
  "keywords": [
    "nodejs",
    "jsvascript",
    "mongodb",
    "postgresql",
    "elasticsearch",
    "docker",
    "rabbitmq"
  ],
  "author": "Ravi Ranjan",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "typescript": "^5.8.3",
    "typescript-transform-paths": "^3.5.5"
  }
}
